-I./c1k3-assets
-I./c1k3-assets/img
-I./c1k3-assets/audio
-I./c1k3-assets/ttf
-I./c1k3-assets/blend
-I./external/lodepng
-I./external/libdsa
-I./external/mpack
-I/usr/include/SDL2
-I/usr/include/glib-2.0
-I/usr/lib/x86_64-linux-gnu/glib-2.0/include
-I/usr/include/opus
-I/usr/include/x86_64-linux-gnu
-I/usr/include/dbus-1.0
-I/usr/lib/x86_64-linux-gnu/dbus-1.0/include
-I/usr/include/libinstpatch-2
-pthread
-D_REENTRANT
-D_DEFAULT_SOURCE
-D_XOPEN_SOURCE=600
-D_REENTRANT
-I/usr/include/harfbuzz
-I/usr/include/freetype2
-I/usr/include/libpng16
-Os
-flto
-std=c11
